Mitigation ID,Occurrences,Techniques,Priority
M1026,46,T1134 (score: 1); T1134.001 (score: 1); T1059 (score: 1); T1059.001 (score: 1); T1546 (score: 1); T1546.003 (score: 1); T1003 (score: 1); T1003.001 (score: 1); T1055 (score: 1); T1021.001 (score: 1); T1021.002 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1078 (score: 1); T1047 (score: 1); T1555 (score: 2); T1003.003 (score: 2); T1553 (score: 2); T1569 (score: 2); T1569.002 (score: 2); T1098 (score: 3); T1098.001 (score: 3); T1098.003 (score: 3); T1136 (score: 3); T1484 (score: 3); T1484.002 (score: 3); T1190 (score: 3); T1556 (score: 3); T1003.006 (score: 3); T1021.007 (score: 3); T1552 (score: 3); T1078.004 (score: 3); T1134.003 (score: 4); T1136.001 (score: 4); T1003.002 (score: 4); T1021.006 (score: 4); T1505 (score: 4); T1550 (score: 4); T1550.002 (score: 4); T1543 (score: 5); T1210 (score: 5); T1559 (score: 5); T1558 (score: 5); T1558.003 (score: 5); T1218 (score: 5); T1078.003 (score: 5),124
M1018,44,T1134 (score: 1); T1134.001 (score: 1); T1546.003 (score: 1); T1048 (score: 1); T1566.002 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1078 (score: 1); T1047 (score: 1); T1087 (score: 2); T1110 (score: 2); T1213 (score: 2); T1562 (score: 2); T1562.001 (score: 2); T1569 (score: 2); T1087.004 (score: 3); T1098 (score: 3); T1098.001 (score: 3); T1098.003 (score: 3); T1580 (score: 3); T1538 (score: 3); T1530 (score: 3); T1213.002 (score: 3); T1213.003 (score: 3); T1006 (score: 3); T1484 (score: 3); T1657 (score: 3); T1556 (score: 3); T1556.006 (score: 3); T1556.009 (score: 3); T1578 (score: 3); T1578.002 (score: 3); T1078.004 (score: 3); T1134.003 (score: 4); T1574 (score: 4); T1021.004 (score: 4); T1505 (score: 4); T1505.003 (score: 4); T1550 (score: 4); T1550.002 (score: 4); T1543 (score: 5); T1543.003 (score: 5),115
M1047,32,T1560 (score: 1); T1560.001 (score: 1); T1482 (score: 1); T1027 (score: 1); T1566 (score: 1); T1566.002 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1213 (score: 2); T1562 (score: 2); T1087.004 (score: 3); T1530 (score: 3); T1213.002 (score: 3); T1213.003 (score: 3); T1484 (score: 3); T1564.008 (score: 3); T1556 (score: 3); T1556.006 (score: 3); T1578 (score: 3); T1578.002 (score: 3); T1552 (score: 3); T1552.001 (score: 3); T1552.004 (score: 3); T1574 (score: 4); T1505 (score: 4); T1550 (score: 4); T1543 (score: 5); T1543.003 (score: 5); T1021.005 (score: 5); T1558 (score: 5),85
M1042,20,T1059 (score: 1); T1059.001 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1059.007 (score: 2); T1046 (score: 2); T1133 (score: 3); T1219 (score: 3); T1059.005 (score: 4); T1021.004 (score: 4); T1021.006 (score: 4); T1505 (score: 4); T1505.003 (score: 4); T1210 (score: 5); T1559 (score: 5); T1559.002 (score: 5); T1021.005 (score: 5); T1091 (score: 5); T1218 (score: 5); T1218.005 (score: 5),69
M1017,28,T1027 (score: 1); T1003 (score: 1); T1003.001 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1566.002 (score: 1); T1204 (score: 1); T1204.001 (score: 1); T1204.002 (score: 1); T1078 (score: 1); T1213 (score: 2); T1036 (score: 2); T1003.003 (score: 2); T1566.003 (score: 2); T1213.002 (score: 3); T1213.003 (score: 3); T1657 (score: 3); T1656 (score: 3); T1621 (score: 3); T1566.004 (score: 3); T1598 (score: 3); T1598.001 (score: 3); T1598.004 (score: 3); T1539 (score: 3); T1552 (score: 3); T1552.001 (score: 3); T1078.004 (score: 3); T1003.002 (score: 4),61
M1027,22,T1003 (score: 1); T1003.001 (score: 1); T1021 (score: 1); T1021.002 (score: 1); T1078 (score: 1); T1110 (score: 2); T1110.002 (score: 2); T1555 (score: 2); T1555.003 (score: 2); T1003.003 (score: 2); T1556 (score: 3); T1003.006 (score: 3); T1552 (score: 3); T1552.001 (score: 3); T1552.004 (score: 3); T1078.004 (score: 3); T1003.002 (score: 4); T1550 (score: 4); T1078.001 (score: 4); T1558 (score: 5); T1558.003 (score: 5); T1078.003 (score: 5),60
M1032,21,T1021 (score: 1); T1021.001 (score: 1); T1110 (score: 2); T1110.002 (score: 2); T1213 (score: 2); T1098 (score: 3); T1098.001 (score: 3); T1098.003 (score: 3); T1098.005 (score: 3); T1136 (score: 3); T1530 (score: 3); T1213.003 (score: 3); T1133 (score: 3); T1556 (score: 3); T1556.006 (score: 3); T1621 (score: 3); T1021.007 (score: 3); T1539 (score: 3); T1078.004 (score: 3); T1136.001 (score: 4); T1021.004 (score: 4),58
M1040,24,T1059 (score: 1); T1486 (score: 1); T1546.003 (score: 1); T1027 (score: 1); T1027.010 (score: 1); T1003 (score: 1); T1003.001 (score: 1); T1055 (score: 1); T1055.004 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1047 (score: 1); T1059.007 (score: 2); T1036 (score: 2); T1569 (score: 2); T1569.002 (score: 2); T1006 (score: 3); T1059.005 (score: 4); T1574 (score: 4); T1543 (score: 5); T1543.003 (score: 5); T1559 (score: 5); T1559.002 (score: 5); T1091 (score: 5),56
M1056,15,T1588 (score: 1); T1588.002 (score: 1); T1588.003 (score: 1); T1589 (score: 3); T1589.001 (score: 3); T1587 (score: 4); T1587.001 (score: 4); T1590 (score: 4); T1590.004 (score: 4); T1583 (score: 5); T1583.001 (score: 5); T1583.006 (score: 5); T1608 (score: 5); T1608.001 (score: 5); T1608.004 (score: 5),55
M1031,22,T1071 (score: 1); T1071.001 (score: 1); T1573 (score: 1); T1573.002 (score: 1); T1048 (score: 1); T1048.003 (score: 1); T1105 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1204 (score: 1); T1204.001 (score: 1); T1102 (score: 1); T1046 (score: 2); T1095 (score: 2); T1572 (score: 2); T1090 (score: 3); T1219 (score: 3); T1090.001 (score: 4); T1071.004 (score: 5); T1008 (score: 5); T1571 (score: 5); T1102.002 (score: 5),48
M1022,18,T1048 (score: 1); T1070 (score: 1); T1070.001 (score: 1); T1053 (score: 1); T1562 (score: 2); T1562.001 (score: 2); T1036 (score: 2); T1569 (score: 2); T1569.002 (score: 2); T1530 (score: 3); T1556 (score: 3); T1552 (score: 3); T1552.001 (score: 3); T1552.004 (score: 3); T1565 (score: 4); T1574 (score: 4); T1036.005 (score: 4); T1543 (score: 5),46
M1038,18,T1059 (score: 1); T1059.001 (score: 1); T1059.003 (score: 1); T1068 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1047 (score: 1); T1059.007 (score: 2); T1562 (score: 2); T1562.001 (score: 2); T1036 (score: 2); T1553 (score: 2); T1219 (score: 3); T1059.005 (score: 4); T1574 (score: 4); T1036.005 (score: 4); T1218 (score: 5); T1218.005 (score: 5),42
M1051,12,T1546 (score: 1); T1068 (score: 1); T1555 (score: 2); T1190 (score: 3); T1552 (score: 3); T1574 (score: 4); T1574.002 (score: 4); T1550.002 (score: 4); T1546.011 (score: 5); T1210 (score: 5); T1195 (score: 5); T1195.002 (score: 5),42
M1030,15,T1482 (score: 1); T1048 (score: 1); T1048.003 (score: 1); T1021.001 (score: 1); T1046 (score: 2); T1095 (score: 2); T1098 (score: 3); T1098.001 (score: 3); T1136 (score: 3); T1190 (score: 3); T1133 (score: 3); T1565 (score: 4); T1021.006 (score: 4); T1210 (score: 5); T1571 (score: 5),41
M1028,16,T1003 (score: 1); T1003.001 (score: 1); T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1087 (score: 2); T1087.002 (score: 2); T1553 (score: 2); T1098 (score: 3); T1136 (score: 3); T1556 (score: 3); T1552 (score: 3); T1135 (score: 4); T1003.002 (score: 4); T1543 (score: 5); T1543.003 (score: 5),41
M1037,13,T1071 (score: 1); T1048 (score: 1); T1048.003 (score: 1); T1021.002 (score: 1); T1095 (score: 2); T1572 (score: 2); T1530 (score: 3); T1090 (score: 3); T1219 (score: 3); T1552 (score: 3); T1071.004 (score: 5); T1021.005 (score: 5); T1218 (score: 5),35
M1021,14,T1059 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1566.002 (score: 1); T1204 (score: 1); T1204.001 (score: 1); T1102 (score: 1); T1059.007 (score: 2); T1566.003 (score: 2); T1567 (score: 3); T1567.002 (score: 3); T1059.005 (score: 4); T1218 (score: 5); T1102.002 (score: 5),31
M1041,11,T1070 (score: 1); T1070.001 (score: 1); T1003 (score: 1); T1119 (score: 2); T1003.003 (score: 2); T1530 (score: 3); T1552 (score: 3); T1552.004 (score: 3); T1565 (score: 4); T1558 (score: 5); T1558.003 (score: 5),30
M1054,10,T1566 (score: 1); T1566.001 (score: 1); T1566.002 (score: 1); T1562 (score: 2); T1553 (score: 2); T1598 (score: 3); T1539 (score: 3); T1543 (score: 5); T1559 (score: 5); T1559.002 (score: 5),28
M1013,7,T1078 (score: 1); T1564 (score: 3); T1574 (score: 4); T1574.002 (score: 4); T1550 (score: 4); T1559 (score: 5); T1195 (score: 5),26
M1045,7,T1059 (score: 1); T1059.001 (score: 1); T1036 (score: 2); T1036.005 (score: 4); T1505 (score: 4); T1543 (score: 5); T1543.003 (score: 5),22
M1015,7,T1003 (score: 1); T1078 (score: 1); T1003.006 (score: 3); T1552 (score: 3); T1078.004 (score: 3); T1550 (score: 4); T1558 (score: 5),20
M1048,5,T1068 (score: 1); T1190 (score: 3); T1210 (score: 5); T1559 (score: 5); T1559.002 (score: 5),19
M1050,5,T1068 (score: 1); T1190 (score: 3); T1210 (score: 5); T1218 (score: 5); T1218.011 (score: 5),19
M1024,7,T1112 (score: 1); T1562 (score: 2); T1562.001 (score: 2); T1553 (score: 2); T1556 (score: 3); T1574 (score: 4); T1505 (score: 4),18
M1016,4,T1190 (score: 3); T1210 (score: 5); T1195 (score: 5); T1195.002 (score: 5),18
M1033,4,T1564 (score: 3); T1543 (score: 5); T1021.005 (score: 5); T1195 (score: 5),18
M1049,10,T1059 (score: 1); T1059.001 (score: 1); T1027 (score: 1); T1027.010 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1036 (score: 2); T1566.003 (score: 2); T1564 (score: 3); T1059.005 (score: 4),17
M1052,3,T1574 (score: 4); T1550.002 (score: 4); T1546.011 (score: 5),13
M1019,3,T1068 (score: 1); T1656 (score: 3); T1210 (score: 5),9
M1035,5,T1021 (score: 1); T1021.001 (score: 1); T1021.002 (score: 1); T1133 (score: 3); T1552 (score: 3),9
M1036,4,T1078 (score: 1); T1110 (score: 2); T1621 (score: 3); T1078.004 (score: 3),9
M1029,4,T1070 (score: 1); T1070.001 (score: 1); T1119 (score: 2); T1565 (score: 4),8
M1057,4,T1048 (score: 1); T1048.003 (score: 1); T1005 (score: 2); T1567 (score: 3),7
M1020,3,T1573 (score: 1); T1573.002 (score: 1); T1090 (score: 3),5
M1025,3,T1003 (score: 1); T1003.001 (score: 1); T1556 (score: 3),5
M1034,1,T1091 (score: 5),5
M1046,1,T1195 (score: 5),5
M1044,1,T1574 (score: 4),4
M1043,2,T1003 (score: 1); T1003.001 (score: 1),2
M1053,1,T1486 (score: 1),1
