Mitigation ID,Occurrences,Techniques,Priority
M1018,35,T1087 (score: 1); T1574 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1021.004 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1199 (score: 1); T1078 (score: 1); T1047 (score: 1); T1548 (score: 2); T1562 (score: 2); T1562.001 (score: 2); T1566.002 (score: 2); T1197 (score: 3); T1547.009 (score: 3); T1546.003 (score: 3); T1505 (score: 3); T1505.003 (score: 3); T1098 (score: 6); T1110 (score: 6); T1562.004 (score: 6); T1048 (score: 10); T1562.006 (score: 11); T1654 (score: 11); T1053.003 (score: 11); T1078.004 (score: 11); T1543 (score: 16); T1543.003 (score: 16); T1562.002 (score: 16); T1053.002 (score: 16); T1563 (score: 17); T1563.002 (score: 17); T1530 (score: 19); T1213 (score: 19),241
M1056,36,T1583 (score: 1); T1583.001 (score: 1); T1588 (score: 1); T1588.002 (score: 1); T1583.006 (score: 2); T1586 (score: 3); T1586.001 (score: 3); T1586.002 (score: 3); T1585 (score: 3); T1585.001 (score: 3); T1585.002 (score: 3); T1589 (score: 3); T1589.001 (score: 3); T1583.003 (score: 6); T1595 (score: 6); T1595.002 (score: 6); T1584 (score: 6); T1584.004 (score: 6); T1591 (score: 6); T1591.002 (score: 6); T1608 (score: 6); T1608.004 (score: 6); T1592 (score: 7); T1592.004 (score: 7); T1589.002 (score: 7); T1590 (score: 7); T1590.005 (score: 7); T1584.001 (score: 8); T1587 (score: 8); T1587.003 (score: 8); T1608.001 (score: 8); T1588.001 (score: 9); T1588.003 (score: 16); T1608.002 (score: 16); T1583.002 (score: 17); T1584.005 (score: 17),226
M1047,29,T1560 (score: 1); T1560.001 (score: 1); T1574 (score: 1); T1574.001 (score: 1); T1027 (score: 1); T1566 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1548 (score: 2); T1548.002 (score: 2); T1059.006 (score: 2); T1562 (score: 2); T1566.002 (score: 2); T1552 (score: 2); T1552.001 (score: 2); T1505 (score: 3); T1114 (score: 6); T1562.004 (score: 6); T1053.003 (score: 11); T1543 (score: 16); T1543.003 (score: 16); T1562.002 (score: 16); T1053.002 (score: 16); T1563.002 (score: 17); T1530 (score: 19); T1213 (score: 19); T1021.005 (score: 19),188
M1026,40,T1059 (score: 1); T1059.001 (score: 1); T1190 (score: 1); T1210 (score: 1); T1003 (score: 1); T1003.002 (score: 1); T1003.003 (score: 1); T1003.004 (score: 1); T1055 (score: 1); T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1553 (score: 1); T1218 (score: 1); T1078 (score: 1); T1047 (score: 1); T1548 (score: 2); T1548.002 (score: 2); T1555 (score: 2); T1559 (score: 2); T1559.001 (score: 2); T1003.001 (score: 2); T1003.005 (score: 2); T1552 (score: 2); T1546 (score: 3); T1546.003 (score: 3); T1505 (score: 3); T1021.002 (score: 5); T1098 (score: 6); T1136 (score: 6); T1136.001 (score: 6); T1136.002 (score: 7); T1078.003 (score: 7); T1078.002 (score: 11); T1078.004 (score: 11); T1543 (score: 16); T1021.006 (score: 16); T1053.002 (score: 16); T1563 (score: 17); T1563.002 (score: 17),182
M1028,24,T1087 (score: 1); T1087.002 (score: 1); T1003 (score: 1); T1003.002 (score: 1); T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1553 (score: 1); T1548 (score: 2); T1003.001 (score: 2); T1003.005 (score: 2); T1552 (score: 2); T1197 (score: 3); T1546.008 (score: 5); T1098 (score: 6); T1136 (score: 6); T1564.002 (score: 6); T1135 (score: 6); T1136.002 (score: 7); T1087.001 (score: 16); T1543 (score: 16); T1543.003 (score: 16); T1053.002 (score: 16); T1563.002 (score: 17),136
M1031,31,T1568 (score: 1); T1105 (score: 1); T1046 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1090 (score: 1); T1090.002 (score: 1); T1204 (score: 1); T1071 (score: 2); T1071.001 (score: 2); T1132 (score: 2); T1132.001 (score: 2); T1573 (score: 2); T1573.001 (score: 2); T1041 (score: 2); T1104 (score: 2); T1219 (score: 2); T1204.001 (score: 2); T1102 (score: 2); T1102.002 (score: 2); T1572 (score: 3); T1102.003 (score: 3); T1071.002 (score: 6); T1221 (score: 6); T1095 (score: 7); T1573.002 (score: 9); T1048 (score: 10); T1048.003 (score: 10); T1030 (score: 16); T1001 (score: 17); T1001.002 (score: 17),136
M1042,27,T1059 (score: 1); T1059.001 (score: 1); T1210 (score: 1); T1046 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1021.004 (score: 1); T1218 (score: 1); T1218.004 (score: 1); T1059.005 (score: 2); T1059.007 (score: 2); T1559 (score: 2); T1559.002 (score: 2); T1137 (score: 2); T1137.001 (score: 2); T1219 (score: 2); T1218.003 (score: 2); T1218.005 (score: 2); T1133 (score: 3); T1505 (score: 3); T1505.003 (score: 3); T1221 (score: 6); T1091 (score: 15); T1021.006 (score: 16); T1563 (score: 17); T1563.002 (score: 17); T1021.005 (score: 19),126
M1022,20,T1574 (score: 1); T1070 (score: 1); T1070.003 (score: 1); T1036 (score: 1); T1036.003 (score: 1); T1036.005 (score: 1); T1053 (score: 1); T1548 (score: 2); T1562 (score: 2); T1562.001 (score: 2); T1552 (score: 2); T1552.001 (score: 2); T1562.004 (score: 6); T1070.001 (score: 6); T1048 (score: 10); T1562.006 (score: 11); T1080 (score: 15); T1543 (score: 16); T1562.002 (score: 16); T1530 (score: 19),116
M1032,17,T1021 (score: 1); T1021.001 (score: 1); T1021.004 (score: 1); T1199 (score: 1); T1133 (score: 3); T1098 (score: 6); T1110 (score: 6); T1110.002 (score: 6); T1136 (score: 6); T1136.001 (score: 6); T1114 (score: 6); T1114.002 (score: 6); T1136.002 (score: 7); T1078.002 (score: 11); T1078.004 (score: 11); T1530 (score: 19); T1213 (score: 19),116
M1030,15,T1190 (score: 1); T1210 (score: 1); T1046 (score: 1); T1021.001 (score: 1); T1199 (score: 1); T1133 (score: 3); T1098 (score: 6); T1136 (score: 6); T1136.002 (score: 7); T1095 (score: 7); T1048 (score: 10); T1048.003 (score: 10); T1021.006 (score: 16); T1563 (score: 17); T1563.002 (score: 17),104
M1017,25,T1036 (score: 1); T1027 (score: 1); T1003 (score: 1); T1003.002 (score: 1); T1003.003 (score: 1); T1003.004 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1078 (score: 1); T1003.001 (score: 2); T1003.005 (score: 2); T1566.002 (score: 2); T1552 (score: 2); T1552.001 (score: 2); T1204.001 (score: 2); T1598 (score: 6); T1598.002 (score: 6); T1598.003 (score: 6); T1221 (score: 6); T1078.002 (score: 11); T1078.004 (score: 11); T1566.003 (score: 14); T1213 (score: 19),102
M1037,15,T1090 (score: 1); T1218 (score: 1); T1071 (score: 2); T1219 (score: 2); T1552 (score: 2); T1197 (score: 3); T1572 (score: 3); T1090.003 (score: 3); T1021.002 (score: 5); T1187 (score: 6); T1095 (score: 7); T1048 (score: 10); T1048.003 (score: 10); T1530 (score: 19); T1021.005 (score: 19),93
M1027,20,T1003 (score: 1); T1003.002 (score: 1); T1003.003 (score: 1); T1003.004 (score: 1); T1021 (score: 1); T1078 (score: 1); T1555 (score: 2); T1555.003 (score: 2); T1003.001 (score: 2); T1003.005 (score: 2); T1552 (score: 2); T1552.001 (score: 2); T1021.002 (score: 5); T1110 (score: 6); T1110.002 (score: 6); T1187 (score: 6); T1078.003 (score: 7); T1078.004 (score: 11); T1555.005 (score: 16); T1563 (score: 17),92
M1040,25,T1059 (score: 1); T1574 (score: 1); T1036 (score: 1); T1106 (score: 1); T1027 (score: 1); T1027.013 (score: 1); T1003 (score: 1); T1055 (score: 1); T1055.012 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1047 (score: 1); T1059.005 (score: 2); T1059.007 (score: 2); T1559 (score: 2); T1559.002 (score: 2); T1027.010 (score: 2); T1137 (score: 2); T1137.001 (score: 2); T1003.001 (score: 2); T1546.003 (score: 3); T1055.001 (score: 3); T1091 (score: 15); T1543 (score: 16); T1543.003 (score: 16),81
M1054,14,T1566 (score: 1); T1566.001 (score: 1); T1553 (score: 1); T1562 (score: 2); T1559 (score: 2); T1559.002 (score: 2); T1137 (score: 2); T1566.002 (score: 2); T1598 (score: 6); T1598.002 (score: 6); T1598.003 (score: 6); T1562.006 (score: 11); T1543 (score: 16); T1555.005 (score: 16),74
M1038,27,T1059 (score: 1); T1059.001 (score: 1); T1059.003 (score: 1); T1574 (score: 1); T1574.001 (score: 1); T1036 (score: 1); T1036.005 (score: 1); T1106 (score: 1); T1553 (score: 1); T1218 (score: 1); T1218.004 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1047 (score: 1); T1548 (score: 2); T1059.005 (score: 2); T1059.006 (score: 2); T1059.007 (score: 2); T1562 (score: 2); T1562.001 (score: 2); T1219 (score: 2); T1218.003 (score: 2); T1218.005 (score: 2); T1546.008 (score: 5); T1564.003 (score: 5); T1080 (score: 15); T1068 (score: 16),73
M1051,15,T1190 (score: 1); T1210 (score: 1); T1574 (score: 1); T1574.002 (score: 1); T1548 (score: 2); T1548.002 (score: 2); T1555 (score: 2); T1137 (score: 2); T1552 (score: 2); T1189 (score: 3); T1546 (score: 3); T1195 (score: 6); T1195.002 (score: 6); T1555.005 (score: 16); T1068 (score: 16),64
M1049,15,T1059 (score: 1); T1059.001 (score: 1); T1036 (score: 1); T1027 (score: 1); T1027.013 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1059.005 (score: 2); T1059.006 (score: 2); T1027.010 (score: 2); T1564 (score: 5); T1221 (score: 6); T1027.002 (score: 9); T1566.003 (score: 14); T1080 (score: 15),62
M1033,6,T1059.006 (score: 2); T1564 (score: 5); T1564.003 (score: 5); T1195 (score: 6); T1543 (score: 16); T1021.005 (score: 19),53
M1045,8,T1059 (score: 1); T1059.001 (score: 1); T1036 (score: 1); T1036.005 (score: 1); T1505 (score: 3); T1554 (score: 11); T1543 (score: 16); T1543.003 (score: 16),50
M1021,17,T1059 (score: 1); T1568 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1218 (score: 1); T1204 (score: 1); T1059.005 (score: 2); T1059.007 (score: 2); T1566.002 (score: 2); T1204.001 (score: 2); T1102 (score: 2); T1102.002 (score: 2); T1189 (score: 3); T1567 (score: 3); T1567.002 (score: 3); T1102.003 (score: 3); T1566.003 (score: 14),44
M1050,9,T1190 (score: 1); T1210 (score: 1); T1218 (score: 1); T1203 (score: 2); T1218.011 (score: 2); T1189 (score: 3); T1218.010 (score: 3); T1080 (score: 15); T1068 (score: 16),44
M1041,9,T1119 (score: 1); T1070 (score: 1); T1003 (score: 1); T1003.003 (score: 1); T1552 (score: 2); T1114 (score: 6); T1114.002 (score: 6); T1070.001 (score: 6); T1530 (score: 19),43
M1024,8,T1574 (score: 1); T1553 (score: 1); T1562 (score: 2); T1562.001 (score: 2); T1505 (score: 3); T1562.004 (score: 6); T1112 (score: 6); T1562.002 (score: 16),37
M1035,7,T1021 (score: 1); T1021.001 (score: 1); T1552 (score: 2); T1133 (score: 3); T1546.008 (score: 5); T1021.002 (score: 5); T1563.002 (score: 17),34
M1048,8,T1190 (score: 1); T1210 (score: 1); T1203 (score: 2); T1559 (score: 2); T1559.001 (score: 2); T1559.002 (score: 2); T1189 (score: 3); T1068 (score: 16),29
M1057,5,T1005 (score: 1); T1041 (score: 2); T1567 (score: 3); T1048 (score: 10); T1048.003 (score: 10),26
M1036,3,T1078 (score: 1); T1110 (score: 6); T1078.004 (score: 11),18
M1019,2,T1210 (score: 1); T1068 (score: 16),17
M1015,5,T1003 (score: 1); T1078 (score: 1); T1003.005 (score: 2); T1552 (score: 2); T1078.004 (score: 11),17
M1013,6,T1574 (score: 1); T1574.002 (score: 1); T1078 (score: 1); T1559 (score: 2); T1564 (score: 5); T1195 (score: 6),16
M1034,1,T1091 (score: 15),15
M1016,4,T1190 (score: 1); T1210 (score: 1); T1195 (score: 6); T1195.002 (score: 6),14
M1020,3,T1090 (score: 1); T1573 (score: 2); T1573.002 (score: 9),12
M1029,4,T1119 (score: 1); T1070 (score: 1); T1070.003 (score: 1); T1070.001 (score: 6),9
M1046,1,T1195 (score: 6),6
M1052,3,T1574 (score: 1); T1548 (score: 2); T1548.002 (score: 2),5
M1043,2,T1003 (score: 1); T1003.001 (score: 2),3
M1025,2,T1003 (score: 1); T1003.001 (score: 2),3
M1044,2,T1574 (score: 1); T1574.001 (score: 1),2
M1039,1,T1070.003 (score: 1),1
