Mitigation ID,Occurrences,Techniques,Priority
M1031,24,T1105 (score: 1); T1204 (score: 1); T1102 (score: 1); T1102.002 (score: 1); T1041 (score: 2); T1566 (score: 2); T1566.001 (score: 2); T1572 (score: 2); T1090 (score: 2); T1204.001 (score: 2); T1102.003 (score: 2); T1071 (score: 3); T1071.002 (score: 3); T1221 (score: 3); T1568 (score: 4); T1573 (score: 4); T1573.002 (score: 4); T1071.001 (score: 5); T1132 (score: 5); T1132.001 (score: 5); T1573.001 (score: 5); T1048 (score: 5); T1048.003 (score: 5); T1571 (score: 5),74
M1026,28,T1059 (score: 1); T1059.001 (score: 1); T1555 (score: 1); T1546 (score: 1); T1546.003 (score: 1); T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1559 (score: 2); T1003 (score: 2); T1003.001 (score: 2); T1055 (score: 2); T1505 (score: 2); T1553 (score: 2); T1218 (score: 2); T1078 (score: 2); T1047 (score: 2); T1098 (score: 3); T1136 (score: 3); T1136.001 (score: 3); T1190 (score: 3); T1210 (score: 3); T1003.002 (score: 3); T1003.003 (score: 3); T1003.004 (score: 3); T1003.005 (score: 5); T1552 (score: 5); T1078.004 (score: 5),65
M1017,22,T1027 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1003 (score: 2); T1003.001 (score: 2); T1566 (score: 2); T1566.001 (score: 2); T1566.002 (score: 2); T1204.001 (score: 2); T1078 (score: 2); T1036 (score: 3); T1003.002 (score: 3); T1003.003 (score: 3); T1003.004 (score: 3); T1598 (score: 3); T1598.002 (score: 3); T1598.003 (score: 3); T1221 (score: 3); T1003.005 (score: 5); T1552 (score: 5); T1552.001 (score: 5); T1078.004 (score: 5),61
M1018,22,T1110 (score: 1); T1546.003 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1197 (score: 2); T1547.009 (score: 2); T1566.002 (score: 2); T1021.004 (score: 2); T1505 (score: 2); T1505.003 (score: 2); T1078 (score: 2); T1047 (score: 2); T1087 (score: 3); T1098 (score: 3); T1562 (score: 3); T1562.004 (score: 3); T1562.001 (score: 4); T1048 (score: 5); T1040 (score: 5); T1078.004 (score: 5),53
M1056,27,T1583 (score: 1); T1583.001 (score: 1); T1583.002 (score: 1); T1586 (score: 1); T1586.002 (score: 1); T1585 (score: 1); T1585.001 (score: 1); T1585.002 (score: 1); T1589 (score: 1); T1589.002 (score: 1); T1591 (score: 1); T1591.004 (score: 1); T1588 (score: 1); T1588.002 (score: 1); T1608 (score: 1); T1608.001 (score: 1); T1586.001 (score: 2); T1589.001 (score: 2); T1583.003 (score: 3); T1595 (score: 3); T1595.002 (score: 3); T1584 (score: 3); T1584.004 (score: 3); T1591.002 (score: 3); T1608.004 (score: 3); T1583.006 (score: 4); T1588.001 (score: 4),49
M1027,17,T1110 (score: 1); T1110.003 (score: 1); T1555 (score: 1); T1555.003 (score: 1); T1021 (score: 1); T1003 (score: 2); T1003.001 (score: 2); T1078 (score: 2); T1110.002 (score: 3); T1187 (score: 3); T1003.002 (score: 3); T1003.003 (score: 3); T1003.004 (score: 3); T1003.005 (score: 5); T1552 (score: 5); T1552.001 (score: 5); T1078.004 (score: 5),46
M1047,17,T1027 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1560 (score: 2); T1566 (score: 2); T1566.002 (score: 2); T1505 (score: 2); T1059.006 (score: 3); T1114 (score: 3); T1562 (score: 3); T1562.004 (score: 3); T1560.001 (score: 5); T1552 (score: 5); T1552.001 (score: 5); T1552.006 (score: 5),45
M1028,16,T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1197 (score: 2); T1003 (score: 2); T1003.001 (score: 2); T1553 (score: 2); T1087 (score: 3); T1087.002 (score: 3); T1098 (score: 3); T1136 (score: 3); T1564.002 (score: 3); T1135 (score: 3); T1003.002 (score: 3); T1003.005 (score: 5); T1552 (score: 5),42
M1038,16,T1059 (score: 1); T1059.001 (score: 1); T1059.005 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1553 (score: 2); T1218 (score: 2); T1047 (score: 2); T1059.003 (score: 3); T1059.006 (score: 3); T1562 (score: 3); T1036 (score: 3); T1562.001 (score: 4); T1036.005 (score: 4); T1218.005 (score: 4); T1068 (score: 5),40
M1022,11,T1053 (score: 1); T1562 (score: 3); T1562.004 (score: 3); T1070 (score: 3); T1070.001 (score: 3); T1036 (score: 3); T1562.001 (score: 4); T1036.005 (score: 4); T1048 (score: 5); T1552 (score: 5); T1552.001 (score: 5),39
M1032,14,T1110 (score: 1); T1110.003 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1133 (score: 2); T1021.004 (score: 2); T1098 (score: 3); T1110.002 (score: 3); T1136 (score: 3); T1136.001 (score: 3); T1114 (score: 3); T1114.002 (score: 3); T1040 (score: 5); T1078.004 (score: 5),36
M1030,10,T1021.001 (score: 1); T1133 (score: 2); T1098 (score: 3); T1136 (score: 3); T1190 (score: 3); T1210 (score: 3); T1048 (score: 5); T1048.003 (score: 5); T1040 (score: 5); T1571 (score: 5),35
M1051,10,T1555 (score: 1); T1546 (score: 1); T1189 (score: 2); T1190 (score: 3); T1210 (score: 3); T1195 (score: 3); T1195.002 (score: 3); T1068 (score: 5); T1552 (score: 5); T1552.006 (score: 5),31
M1037,10,T1197 (score: 2); T1572 (score: 2); T1090 (score: 2); T1090.003 (score: 2); T1218 (score: 2); T1071 (score: 3); T1187 (score: 3); T1048 (score: 5); T1048.003 (score: 5); T1552 (score: 5),31
M1040,17,T1059 (score: 1); T1059.005 (score: 1); T1546.003 (score: 1); T1027 (score: 1); T1027.010 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1559 (score: 2); T1559.002 (score: 2); T1027.013 (score: 2); T1003 (score: 2); T1003.001 (score: 2); T1055 (score: 2); T1055.001 (score: 2); T1047 (score: 2); T1036 (score: 3); T1055.012 (score: 4),30
M1042,15,T1059 (score: 1); T1059.001 (score: 1); T1059.005 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1133 (score: 2); T1559 (score: 2); T1559.002 (score: 2); T1021.004 (score: 2); T1505 (score: 2); T1505.003 (score: 2); T1218 (score: 2); T1210 (score: 3); T1221 (score: 3); T1218.005 (score: 4),29
M1049,13,T1059 (score: 1); T1059.001 (score: 1); T1059.005 (score: 1); T1027 (score: 1); T1027.010 (score: 1); T1027.013 (score: 2); T1566 (score: 2); T1566.001 (score: 2); T1059.006 (score: 3); T1564 (score: 3); T1036 (score: 3); T1221 (score: 3); T1027.002 (score: 4),27
M1041,8,T1003 (score: 2); T1114 (score: 3); T1114.002 (score: 3); T1070 (score: 3); T1070.001 (score: 3); T1003.003 (score: 3); T1040 (score: 5); T1552 (score: 5),27
M1021,15,T1059 (score: 1); T1059.005 (score: 1); T1567 (score: 1); T1567.002 (score: 1); T1204 (score: 1); T1102 (score: 1); T1102.002 (score: 1); T1189 (score: 2); T1566 (score: 2); T1566.001 (score: 2); T1566.002 (score: 2); T1218 (score: 2); T1204.001 (score: 2); T1102.003 (score: 2); T1568 (score: 4),25
M1054,10,T1559 (score: 2); T1559.002 (score: 2); T1566 (score: 2); T1566.001 (score: 2); T1566.002 (score: 2); T1553 (score: 2); T1562 (score: 3); T1598 (score: 3); T1598.002 (score: 3); T1598.003 (score: 3),24
M1015,6,T1003 (score: 2); T1078 (score: 2); T1003.005 (score: 5); T1552 (score: 5); T1552.006 (score: 5); T1078.004 (score: 5),24
M1048,7,T1189 (score: 2); T1203 (score: 2); T1559 (score: 2); T1559.002 (score: 2); T1190 (score: 3); T1210 (score: 3); T1068 (score: 5),19
M1050,7,T1189 (score: 2); T1203 (score: 2); T1218 (score: 2); T1218.010 (score: 2); T1190 (score: 3); T1210 (score: 3); T1068 (score: 5),19
M1024,6,T1505 (score: 2); T1553 (score: 2); T1562 (score: 3); T1562.004 (score: 3); T1112 (score: 3); T1562.001 (score: 4),17
M1057,5,T1567 (score: 1); T1041 (score: 2); T1005 (score: 3); T1048 (score: 5); T1048.003 (score: 5),16
M1016,4,T1190 (score: 3); T1210 (score: 3); T1195 (score: 3); T1195.002 (score: 3),12
M1045,5,T1059 (score: 1); T1059.001 (score: 1); T1505 (score: 2); T1036 (score: 3); T1036.005 (score: 4),11
M1013,4,T1559 (score: 2); T1078 (score: 2); T1564 (score: 3); T1195 (score: 3),10
M1020,3,T1090 (score: 2); T1573 (score: 4); T1573.002 (score: 4),10
M1036,4,T1110 (score: 1); T1110.003 (score: 1); T1078 (score: 2); T1078.004 (score: 5),9
M1035,4,T1021 (score: 1); T1021.001 (score: 1); T1133 (score: 2); T1552 (score: 5),9
M1033,3,T1059.006 (score: 3); T1564 (score: 3); T1195 (score: 3),9
M1019,2,T1210 (score: 3); T1068 (score: 5),8
M1029,2,T1070 (score: 3); T1070.001 (score: 3),6
M1043,2,T1003 (score: 2); T1003.001 (score: 2),4
M1025,2,T1003 (score: 2); T1003.001 (score: 2),4
M1046,1,T1195 (score: 3),3
