Mitigation ID,Occurrences,Techniques,Priority
M1018,34,T1574 (score: 2); T1505 (score: 2); T1505.003 (score: 2); T1098 (score: 3); T1078 (score: 3); T1134 (score: 4); T1134.002 (score: 4); T1087 (score: 4); T1547.004 (score: 4); T1110 (score: 4); T1213 (score: 4); T1546.003 (score: 4); T1562 (score: 4); T1562.001 (score: 4); T1566.002 (score: 4); T1021 (score: 4); T1098.003 (score: 5); T1213.001 (score: 5); T1213.002 (score: 5); T1213.003 (score: 5); T1578 (score: 5); T1578.002 (score: 5); T1578.003 (score: 5); T1489 (score: 5); T1199 (score: 5); T1078.004 (score: 5); T1657 (score: 7); T1548 (score: 8); T1098.004 (score: 8); T1547.012 (score: 8); T1543 (score: 8); T1543.003 (score: 8); T1053 (score: 8); T1047 (score: 8),169
M1056,33,T1588 (score: 1); T1588.002 (score: 1); T1583 (score: 3); T1583.003 (score: 3); T1583.006 (score: 3); T1592 (score: 3); T1592.004 (score: 3); T1589 (score: 3); T1589.002 (score: 3); T1590 (score: 3); T1590.005 (score: 3); T1584 (score: 4); T1584.003 (score: 4); T1584.004 (score: 4); T1584.006 (score: 4); T1587 (score: 4); T1587.001 (score: 4); T1588.001 (score: 4); T1586 (score: 5); T1586.002 (score: 5); T1584.002 (score: 5); T1589.001 (score: 5); T1591 (score: 5); T1591.002 (score: 5); T1591.004 (score: 5); T1597 (score: 5); T1597.002 (score: 5); T1583.001 (score: 8); T1583.004 (score: 8); T1595 (score: 8); T1595.002 (score: 8); T1608 (score: 8); T1608.001 (score: 8),150
M1047,31,T1566 (score: 1); T1059.006 (score: 2); T1574 (score: 2); T1574.001 (score: 2); T1505 (score: 2); T1560 (score: 3); T1560.001 (score: 3); T1114 (score: 3); T1213 (score: 4); T1562 (score: 4); T1027 (score: 4); T1027.011 (score: 4); T1566.002 (score: 4); T1021 (score: 4); T1213.001 (score: 5); T1213.002 (score: 5); T1213.003 (score: 5); T1114.003 (score: 5); T1578 (score: 5); T1578.002 (score: 5); T1578.003 (score: 5); T1593 (score: 5); T1593.003 (score: 5); T1552 (score: 5); T1552.008 (score: 5); T1548 (score: 8); T1548.002 (score: 8); T1543 (score: 8); T1543.003 (score: 8); T1482 (score: 8); T1053 (score: 8),145
M1026,33,T1059 (score: 1); T1059.001 (score: 1); T1210 (score: 2); T1003 (score: 2); T1505 (score: 2); T1098 (score: 3); T1136 (score: 3); T1136.002 (score: 3); T1190 (score: 3); T1003.001 (score: 3); T1003.003 (score: 3); T1218 (score: 3); T1078 (score: 3); T1078.003 (score: 3); T1134 (score: 4); T1134.002 (score: 4); T1555 (score: 4); T1546 (score: 4); T1546.003 (score: 4); T1055 (score: 4); T1021.002 (score: 4); T1553 (score: 4); T1553.006 (score: 4); T1098.003 (score: 5); T1136.003 (score: 5); T1003.006 (score: 5); T1552 (score: 5); T1078.004 (score: 5); T1548 (score: 8); T1548.002 (score: 8); T1543 (score: 8); T1053 (score: 8); T1047 (score: 8),136
M1017,26,T1566 (score: 1); T1566.001 (score: 1); T1221 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1003 (score: 2); T1003.001 (score: 3); T1003.003 (score: 3); T1078 (score: 3); T1213 (score: 4); T1027 (score: 4); T1566.002 (score: 4); T1204.001 (score: 4); T1213.001 (score: 5); T1213.002 (score: 5); T1213.003 (score: 5); T1656 (score: 5); T1111 (score: 5); T1621 (score: 5); T1598 (score: 5); T1598.004 (score: 5); T1552 (score: 5); T1552.008 (score: 5); T1078.004 (score: 5); T1036 (score: 6); T1657 (score: 7),100
M1040,20,T1059 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1574 (score: 2); T1003 (score: 2); T1003.001 (score: 3); T1059.005 (score: 4); T1059.007 (score: 4); T1546.003 (score: 4); T1106 (score: 4); T1027 (score: 4); T1027.010 (score: 4); T1055 (score: 4); T1055.001 (score: 4); T1036 (score: 6); T1091 (score: 6); T1543 (score: 8); T1543.003 (score: 8); T1047 (score: 8); T1027.013 (score: 9),87
M1038,23,T1059 (score: 1); T1059.001 (score: 1); T1564.003 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1059.006 (score: 2); T1068 (score: 2); T1574 (score: 2); T1574.001 (score: 2); T1059.003 (score: 3); T1218 (score: 3); T1547.004 (score: 4); T1059.005 (score: 4); T1059.007 (score: 4); T1562 (score: 4); T1562.001 (score: 4); T1106 (score: 4); T1553 (score: 4); T1036 (score: 6); T1036.005 (score: 6); T1548 (score: 8); T1218.005 (score: 8); T1047 (score: 8),83
M1028,15,T1135 (score: 2); T1003 (score: 2); T1098 (score: 3); T1136 (score: 3); T1136.002 (score: 3); T1003.001 (score: 3); T1087 (score: 4); T1087.001 (score: 4); T1087.002 (score: 4); T1553 (score: 4); T1552 (score: 5); T1548 (score: 8); T1543 (score: 8); T1543.003 (score: 8); T1053 (score: 8),69
M1022,12,T1574 (score: 2); T1546.013 (score: 4); T1562 (score: 4); T1562.001 (score: 4); T1489 (score: 5); T1552 (score: 5); T1036 (score: 6); T1036.005 (score: 6); T1548 (score: 8); T1098.004 (score: 8); T1543 (score: 8); T1053 (score: 8),68
M1032,15,T1098 (score: 3); T1136 (score: 3); T1136.002 (score: 3); T1114 (score: 3); T1114.002 (score: 3); T1110 (score: 4); T1213 (score: 4); T1021 (score: 4); T1098.003 (score: 5); T1136.003 (score: 5); T1213.003 (score: 5); T1133 (score: 5); T1621 (score: 5); T1199 (score: 5); T1078.004 (score: 5),62
M1042,16,T1059 (score: 1); T1059.001 (score: 1); T1221 (score: 1); T1210 (score: 2); T1505 (score: 2); T1505.003 (score: 2); T1218 (score: 3); T1059.005 (score: 4); T1059.007 (score: 4); T1555.004 (score: 4); T1021 (score: 4); T1114.003 (score: 5); T1133 (score: 5); T1091 (score: 6); T1098.004 (score: 8); T1218.005 (score: 8),60
M1027,16,T1187 (score: 1); T1003 (score: 2); T1003.001 (score: 3); T1003.003 (score: 3); T1078 (score: 3); T1078.003 (score: 3); T1110 (score: 4); T1555 (score: 4); T1201 (score: 4); T1021 (score: 4); T1021.002 (score: 4); T1555.003 (score: 5); T1555.005 (score: 5); T1003.006 (score: 5); T1552 (score: 5); T1078.004 (score: 5),60
M1031,19,T1566 (score: 1); T1566.001 (score: 1); T1221 (score: 1); T1204 (score: 1); T1105 (score: 2); T1090 (score: 2); T1090.002 (score: 2); T1071 (score: 3); T1071.001 (score: 3); T1132 (score: 3); T1132.001 (score: 3); T1095 (score: 3); T1071.003 (score: 4); T1570 (score: 4); T1090.001 (score: 4); T1204.001 (score: 4); T1102 (score: 4); T1102.002 (score: 4); T1071.002 (score: 7),56
M1051,12,T1068 (score: 2); T1210 (score: 2); T1574 (score: 2); T1190 (score: 3); T1555 (score: 4); T1189 (score: 4); T1546 (score: 4); T1555.005 (score: 5); T1552 (score: 5); T1548 (score: 8); T1548.002 (score: 8); T1574.002 (score: 8),55
M1030,11,T1210 (score: 2); T1098 (score: 3); T1136 (score: 3); T1136.002 (score: 3); T1190 (score: 3); T1095 (score: 3); T1136.003 (score: 5); T1133 (score: 5); T1489 (score: 5); T1199 (score: 5); T1482 (score: 8),45
M1049,13,T1059 (score: 1); T1059.001 (score: 1); T1564 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1221 (score: 1); T1059.006 (score: 2); T1059.005 (score: 4); T1027 (score: 4); T1027.010 (score: 4); T1036 (score: 6); T1027.002 (score: 6); T1027.013 (score: 9),41
M1021,14,T1059 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1204 (score: 1); T1567 (score: 3); T1567.002 (score: 3); T1218 (score: 3); T1059.005 (score: 4); T1059.007 (score: 4); T1189 (score: 4); T1566.002 (score: 4); T1204.001 (score: 4); T1102 (score: 4); T1102.002 (score: 4),41
M1045,8,T1059 (score: 1); T1059.001 (score: 1); T1505 (score: 2); T1546.013 (score: 4); T1036 (score: 6); T1036.005 (score: 6); T1543 (score: 8); T1543.003 (score: 8),36
M1054,9,T1566 (score: 1); T1566.001 (score: 1); T1546.013 (score: 4); T1562 (score: 4); T1566.002 (score: 4); T1553 (score: 4); T1555.005 (score: 5); T1598 (score: 5); T1543 (score: 8),36
M1024,8,T1574 (score: 2); T1505 (score: 2); T1562 (score: 4); T1562.001 (score: 4); T1112 (score: 4); T1553 (score: 4); T1553.006 (score: 4); T1489 (score: 5),29
M1050,8,T1203 (score: 2); T1068 (score: 2); T1210 (score: 2); T1190 (score: 3); T1218 (score: 3); T1218.011 (score: 3); T1189 (score: 4); T1218.010 (score: 9),28
M1037,8,T1187 (score: 1); T1090 (score: 2); T1071 (score: 3); T1095 (score: 3); T1218 (score: 3); T1570 (score: 4); T1021.002 (score: 4); T1552 (score: 5),25
M1013,6,T1564 (score: 1); T1574 (score: 2); T1078 (score: 3); T1593 (score: 5); T1593.003 (score: 5); T1574.002 (score: 8),24
M1041,6,T1003 (score: 2); T1114 (score: 3); T1114.002 (score: 3); T1003.003 (score: 3); T1114.003 (score: 5); T1552 (score: 5),21
M1015,5,T1003 (score: 2); T1078 (score: 3); T1003.006 (score: 5); T1552 (score: 5); T1078.004 (score: 5),20
M1052,3,T1574 (score: 2); T1548 (score: 8); T1548.002 (score: 8),18
M1035,4,T1021 (score: 4); T1021.002 (score: 4); T1133 (score: 5); T1552 (score: 5),18
M1036,4,T1078 (score: 3); T1110 (score: 4); T1621 (score: 5); T1078.004 (score: 5),17
M1048,5,T1203 (score: 2); T1068 (score: 2); T1210 (score: 2); T1190 (score: 3); T1189 (score: 4),13
M1033,4,T1564 (score: 1); T1564.003 (score: 1); T1059.006 (score: 2); T1543 (score: 8),12
M1057,3,T1005 (score: 3); T1567 (score: 3); T1025 (score: 4),10
M1019,3,T1068 (score: 2); T1210 (score: 2); T1656 (score: 5),9
M1034,1,T1091 (score: 6),6
M1016,2,T1210 (score: 2); T1190 (score: 3),5
M1043,2,T1003 (score: 2); T1003.001 (score: 3),5
M1025,2,T1003 (score: 2); T1003.001 (score: 3),5
M1053,1,T1485 (score: 5),5
M1044,2,T1574 (score: 2); T1574.001 (score: 2),4
M1046,1,T1553.006 (score: 4),4
M1020,1,T1090 (score: 2),2
