Mitigation ID,Occurrences,Techniques,Priority
M1026,21,T1059 (score: 1); T1059.001 (score: 1); T1190 (score: 1); T1210 (score: 1); T1003 (score: 1); T1003.002 (score: 1); T1003.003 (score: 1); T1003.004 (score: 1); T1055 (score: 1); T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1553 (score: 1); T1218 (score: 1); T1078 (score: 1); T1047 (score: 1); T1546 (score: 2); T1546.003 (score: 2); T1559 (score: 2); T1003.001 (score: 2); T1505 (score: 2),26
M1040,18,T1059 (score: 1); T1574 (score: 1); T1036 (score: 1); T1106 (score: 1); T1027 (score: 1); T1027.013 (score: 1); T1003 (score: 1); T1055 (score: 1); T1055.012 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1047 (score: 1); T1059.005 (score: 2); T1546.003 (score: 2); T1559 (score: 2); T1559.002 (score: 2); T1003.001 (score: 2); T1055.001 (score: 2),24
M1018,16,T1087 (score: 1); T1574 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1021.004 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1199 (score: 1); T1078 (score: 1); T1047 (score: 1); T1197 (score: 2); T1547.009 (score: 2); T1546.003 (score: 2); T1566.002 (score: 2); T1505 (score: 2); T1505.003 (score: 2),22
M1021,14,T1059 (score: 1); T1568 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1218 (score: 1); T1204 (score: 1); T1059.005 (score: 2); T1189 (score: 2); T1567 (score: 2); T1567.002 (score: 2); T1566.002 (score: 2); T1204.001 (score: 2); T1102 (score: 2); T1102.003 (score: 2),22
M1042,15,T1059 (score: 1); T1059.001 (score: 1); T1210 (score: 1); T1046 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1021.004 (score: 1); T1218 (score: 1); T1218.004 (score: 1); T1059.005 (score: 2); T1133 (score: 2); T1559 (score: 2); T1559.002 (score: 2); T1505 (score: 2); T1505.003 (score: 2),21
M1056,12,T1583 (score: 1); T1583.001 (score: 1); T1588 (score: 1); T1588.002 (score: 1); T1586 (score: 2); T1586.001 (score: 2); T1586.002 (score: 2); T1585 (score: 2); T1585.001 (score: 2); T1585.002 (score: 2); T1589 (score: 2); T1589.001 (score: 2),20
M1031,13,T1568 (score: 1); T1105 (score: 1); T1046 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1090 (score: 1); T1090.002 (score: 1); T1204 (score: 1); T1041 (score: 2); T1572 (score: 2); T1204.001 (score: 2); T1102 (score: 2); T1102.003 (score: 2),18
M1017,14,T1036 (score: 1); T1027 (score: 1); T1003 (score: 1); T1003.002 (score: 1); T1003.003 (score: 1); T1003.004 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1078 (score: 1); T1003.001 (score: 2); T1566.002 (score: 2); T1204.001 (score: 2),17
M1038,15,T1059 (score: 1); T1059.001 (score: 1); T1059.003 (score: 1); T1574 (score: 1); T1574.001 (score: 1); T1036 (score: 1); T1036.005 (score: 1); T1106 (score: 1); T1553 (score: 1); T1218 (score: 1); T1218.004 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1047 (score: 1); T1059.005 (score: 2),16
M1047,12,T1560 (score: 1); T1560.001 (score: 1); T1574 (score: 1); T1574.001 (score: 1); T1027 (score: 1); T1566 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1566.002 (score: 2); T1505 (score: 2),14
M1028,10,T1087 (score: 1); T1087.002 (score: 1); T1003 (score: 1); T1003.002 (score: 1); T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1553 (score: 1); T1197 (score: 2); T1003.001 (score: 2),12
M1048,6,T1190 (score: 1); T1210 (score: 1); T1189 (score: 2); T1203 (score: 2); T1559 (score: 2); T1559.002 (score: 2),10
M1049,8,T1059 (score: 1); T1059.001 (score: 1); T1036 (score: 1); T1027 (score: 1); T1027.013 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1059.005 (score: 2),9
M1050,6,T1190 (score: 1); T1210 (score: 1); T1218 (score: 1); T1189 (score: 2); T1203 (score: 2); T1218.010 (score: 2),9
M1054,6,T1566 (score: 1); T1566.001 (score: 1); T1553 (score: 1); T1559 (score: 2); T1559.002 (score: 2); T1566.002 (score: 2),9
M1051,6,T1190 (score: 1); T1210 (score: 1); T1574 (score: 1); T1574.002 (score: 1); T1189 (score: 2); T1546 (score: 2),8
M1027,7,T1003 (score: 1); T1003.002 (score: 1); T1003.003 (score: 1); T1003.004 (score: 1); T1021 (score: 1); T1078 (score: 1); T1003.001 (score: 2),8
M1037,5,T1090 (score: 1); T1218 (score: 1); T1197 (score: 2); T1572 (score: 2); T1090.003 (score: 2),8
M1030,6,T1190 (score: 1); T1210 (score: 1); T1046 (score: 1); T1021.001 (score: 1); T1199 (score: 1); T1133 (score: 2),7
M1022,7,T1574 (score: 1); T1070 (score: 1); T1070.003 (score: 1); T1036 (score: 1); T1036.003 (score: 1); T1036.005 (score: 1); T1053 (score: 1),7
M1045,5,T1059 (score: 1); T1059.001 (score: 1); T1036 (score: 1); T1036.005 (score: 1); T1505 (score: 2),6
M1032,5,T1021 (score: 1); T1021.001 (score: 1); T1021.004 (score: 1); T1199 (score: 1); T1133 (score: 2),6
M1057,3,T1005 (score: 1); T1041 (score: 2); T1567 (score: 2),5
M1013,4,T1574 (score: 1); T1574.002 (score: 1); T1078 (score: 1); T1559 (score: 2),5
M1041,4,T1119 (score: 1); T1070 (score: 1); T1003 (score: 1); T1003.003 (score: 1),4
M1024,3,T1574 (score: 1); T1553 (score: 1); T1505 (score: 2),4
M1035,3,T1021 (score: 1); T1021.001 (score: 1); T1133 (score: 2),4
M1029,3,T1119 (score: 1); T1070 (score: 1); T1070.003 (score: 1),3
M1043,2,T1003 (score: 1); T1003.001 (score: 2),3
M1025,2,T1003 (score: 1); T1003.001 (score: 2),3
M1016,2,T1190 (score: 1); T1210 (score: 1),2
M1044,2,T1574 (score: 1); T1574.001 (score: 1),2
M1015,2,T1003 (score: 1); T1078 (score: 1),2
M1019,1,T1210 (score: 1),1
M1052,1,T1574 (score: 1),1
M1039,1,T1070.003 (score: 1),1
M1020,1,T1090 (score: 1),1
M1036,1,T1078 (score: 1),1
