Mitigation ID,Occurrences,Techniques,Priority
M1026,22,T1548 (score: 1); T1548.002 (score: 1); T1098 (score: 1); T1059 (score: 1); T1059.001 (score: 1); T1543 (score: 1); T1190 (score: 1); T1210 (score: 1); T1003 (score: 1); T1003.001 (score: 1); T1003.006 (score: 1); T1053 (score: 1); T1218 (score: 1); T1047 (score: 1); T1555 (score: 2); T1003.002 (score: 2); T1003.004 (score: 2); T1055 (score: 2); T1021.006 (score: 2); T1053.002 (score: 2); T1505 (score: 2); T1078 (score: 2),30
M1018,19,T1548 (score: 1); T1098 (score: 1); T1098.004 (score: 1); T1547.012 (score: 1); T1543 (score: 1); T1543.003 (score: 1); T1574 (score: 1); T1566.002 (score: 1); T1053 (score: 1); T1047 (score: 1); T1087 (score: 2); T1562 (score: 2); T1562.002 (score: 2); T1021 (score: 2); T1053.002 (score: 2); T1505 (score: 2); T1505.003 (score: 2); T1199 (score: 2); T1078 (score: 2),28
M1047,19,T1548 (score: 1); T1548.002 (score: 1); T1560 (score: 1); T1560.001 (score: 1); T1059.006 (score: 1); T1543 (score: 1); T1543.003 (score: 1); T1482 (score: 1); T1574 (score: 1); T1027 (score: 1); T1566 (score: 1); T1566.002 (score: 1); T1053 (score: 1); T1574.001 (score: 2); T1562 (score: 2); T1562.002 (score: 2); T1021 (score: 2); T1053.002 (score: 2); T1505 (score: 2),25
M1038,18,T1548 (score: 1); T1059 (score: 1); T1059.001 (score: 1); T1059.005 (score: 1); T1059.006 (score: 1); T1059.007 (score: 1); T1574 (score: 1); T1036 (score: 1); T1036.005 (score: 1); T1218 (score: 1); T1218.005 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1047 (score: 1); T1059.003 (score: 2); T1068 (score: 2); T1574.001 (score: 2); T1562 (score: 2),22
M1042,14,T1098.004 (score: 1); T1059 (score: 1); T1059.001 (score: 1); T1059.005 (score: 1); T1059.007 (score: 1); T1210 (score: 1); T1218 (score: 1); T1218.005 (score: 1); T1133 (score: 2); T1046 (score: 2); T1021 (score: 2); T1021.006 (score: 2); T1505 (score: 2); T1505.003 (score: 2),20
M1056,17,T1583 (score: 1); T1583.001 (score: 1); T1583.004 (score: 1); T1583.006 (score: 1); T1595 (score: 1); T1595.002 (score: 1); T1584 (score: 1); T1584.004 (score: 1); T1584.006 (score: 1); T1588 (score: 1); T1588.001 (score: 1); T1588.002 (score: 1); T1608 (score: 1); T1608.001 (score: 1); T1588.003 (score: 2); T1608.002 (score: 2); T1608.004 (score: 2),20
M1040,16,T1059 (score: 1); T1059.005 (score: 1); T1059.007 (score: 1); T1543 (score: 1); T1543.003 (score: 1); T1574 (score: 1); T1036 (score: 1); T1027 (score: 1); T1003 (score: 1); T1003.001 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1047 (score: 1); T1027.013 (score: 2); T1055 (score: 2); T1055.012 (score: 2),19
M1051,12,T1548 (score: 1); T1548.002 (score: 1); T1189 (score: 1); T1190 (score: 1); T1210 (score: 1); T1574 (score: 1); T1574.002 (score: 1); T1555 (score: 2); T1555.005 (score: 2); T1068 (score: 2); T1195 (score: 2); T1195.002 (score: 2),17
M1017,13,T1036 (score: 1); T1027 (score: 1); T1003 (score: 1); T1003.001 (score: 1); T1566 (score: 1); T1566.002 (score: 1); T1204 (score: 1); T1204.001 (score: 1); T1204.002 (score: 1); T1003.002 (score: 2); T1003.004 (score: 2); T1566.001 (score: 2); T1078 (score: 2),17
M1031,10,T1566 (score: 1); T1090 (score: 1); T1204 (score: 1); T1204.001 (score: 1); T1071 (score: 2); T1071.001 (score: 2); T1030 (score: 2); T1105 (score: 2); T1046 (score: 2); T1566.001 (score: 2),16
M1028,11,T1548 (score: 1); T1098 (score: 1); T1543 (score: 1); T1543.003 (score: 1); T1003 (score: 1); T1003.001 (score: 1); T1053 (score: 1); T1087 (score: 2); T1087.001 (score: 2); T1003.002 (score: 2); T1053.002 (score: 2),15
M1027,9,T1003 (score: 1); T1003.001 (score: 1); T1003.006 (score: 1); T1555 (score: 2); T1555.005 (score: 2); T1003.002 (score: 2); T1003.004 (score: 2); T1021 (score: 2); T1078 (score: 2),15
M1022,10,T1548 (score: 1); T1098.004 (score: 1); T1543 (score: 1); T1574 (score: 1); T1036 (score: 1); T1036.005 (score: 1); T1053 (score: 1); T1562 (score: 2); T1562.002 (score: 2); T1070 (score: 2),13
M1049,10,T1059 (score: 1); T1059.001 (score: 1); T1059.005 (score: 1); T1059.006 (score: 1); T1036 (score: 1); T1027 (score: 1); T1566 (score: 1); T1027.002 (score: 2); T1027.013 (score: 2); T1566.001 (score: 2),13
M1021,12,T1059 (score: 1); T1059.005 (score: 1); T1059.007 (score: 1); T1189 (score: 1); T1567 (score: 1); T1567.002 (score: 1); T1566 (score: 1); T1566.002 (score: 1); T1218 (score: 1); T1204 (score: 1); T1204.001 (score: 1); T1566.001 (score: 2),13
M1030,8,T1098 (score: 1); T1482 (score: 1); T1190 (score: 1); T1210 (score: 1); T1133 (score: 2); T1046 (score: 2); T1021.006 (score: 2); T1199 (score: 2),12
M1054,6,T1543 (score: 1); T1566 (score: 1); T1566.002 (score: 1); T1555.005 (score: 2); T1562 (score: 2); T1566.001 (score: 2),9
M1045,7,T1059 (score: 1); T1059.001 (score: 1); T1543 (score: 1); T1543.003 (score: 1); T1036 (score: 1); T1036.005 (score: 1); T1505 (score: 2),8
M1050,6,T1189 (score: 1); T1190 (score: 1); T1210 (score: 1); T1218 (score: 1); T1203 (score: 2); T1068 (score: 2),8
M1024,5,T1574 (score: 1); T1112 (score: 1); T1562 (score: 2); T1562.002 (score: 2); T1505 (score: 2),8
M1032,4,T1098 (score: 1); T1133 (score: 2); T1021 (score: 2); T1199 (score: 2),7
M1048,5,T1189 (score: 1); T1190 (score: 1); T1210 (score: 1); T1203 (score: 2); T1068 (score: 2),7
M1016,4,T1190 (score: 1); T1210 (score: 1); T1195 (score: 2); T1195.002 (score: 2),6
M1013,4,T1574 (score: 1); T1574.002 (score: 1); T1195 (score: 2); T1078 (score: 2),6
M1041,3,T1003 (score: 1); T1119 (score: 2); T1070 (score: 2),5
M1033,3,T1059.006 (score: 1); T1543 (score: 1); T1195 (score: 2),4
M1015,3,T1003 (score: 1); T1003.006 (score: 1); T1078 (score: 2),4
M1037,3,T1090 (score: 1); T1218 (score: 1); T1071 (score: 2),4
M1029,2,T1119 (score: 2); T1070 (score: 2),4
M1035,2,T1133 (score: 2); T1021 (score: 2),4
M1052,3,T1548 (score: 1); T1548.002 (score: 1); T1574 (score: 1),3
M1057,2,T1567 (score: 1); T1005 (score: 2),3
M1019,2,T1210 (score: 1); T1068 (score: 2),3
M1044,2,T1574 (score: 1); T1574.001 (score: 2),3
M1043,2,T1003 (score: 1); T1003.001 (score: 1),2
M1025,2,T1003 (score: 1); T1003.001 (score: 1),2
M1046,1,T1195 (score: 2),2
M1036,1,T1078 (score: 2),2
M1020,1,T1090 (score: 1),1
