Mitigation ID,Occurrences,Techniques,Priority
M1026,34,T1059 (score: 1); T1059.001 (score: 1); T1190 (score: 1); T1210 (score: 1); T1003 (score: 1); T1003.002 (score: 1); T1003.003 (score: 1); T1003.004 (score: 1); T1055 (score: 1); T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1553 (score: 1); T1218 (score: 1); T1078 (score: 1); T1047 (score: 1); T1546 (score: 2); T1546.003 (score: 2); T1559 (score: 2); T1003.001 (score: 2); T1505 (score: 2); T1098 (score: 4); T1136 (score: 4); T1136.001 (score: 4); T1078.002 (score: 4); T1078.004 (score: 4); T1548 (score: 5); T1548.002 (score: 5); T1543 (score: 5); T1555 (score: 5); T1021.006 (score: 5); T1053.002 (score: 5); T1563 (score: 6); T1563.002 (score: 6),88
M1018,30,T1087 (score: 1); T1574 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1021.004 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1199 (score: 1); T1078 (score: 1); T1047 (score: 1); T1197 (score: 2); T1547.009 (score: 2); T1546.003 (score: 2); T1566.002 (score: 2); T1505 (score: 2); T1505.003 (score: 2); T1562 (score: 3); T1562.001 (score: 3); T1098 (score: 4); T1562.006 (score: 4); T1654 (score: 4); T1053.003 (score: 4); T1078.004 (score: 4); T1548 (score: 5); T1543 (score: 5); T1543.003 (score: 5); T1562.002 (score: 5); T1053.002 (score: 5); T1563 (score: 6); T1563.002 (score: 6),85
M1056,23,T1583 (score: 1); T1583.001 (score: 1); T1588 (score: 1); T1588.002 (score: 1); T1586 (score: 2); T1586.001 (score: 2); T1586.002 (score: 2); T1585 (score: 2); T1585.001 (score: 2); T1585.002 (score: 2); T1589 (score: 2); T1589.001 (score: 2); T1583.006 (score: 3); T1588.001 (score: 3); T1608 (score: 3); T1608.001 (score: 3); T1588.003 (score: 5); T1608.002 (score: 5); T1608.004 (score: 5); T1583.002 (score: 6); T1583.003 (score: 6); T1584 (score: 6); T1584.005 (score: 6),71
M1028,19,T1087 (score: 1); T1087.002 (score: 1); T1003 (score: 1); T1003.002 (score: 1); T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1553 (score: 1); T1197 (score: 2); T1003.001 (score: 2); T1098 (score: 4); T1136 (score: 4); T1548 (score: 5); T1087.001 (score: 5); T1543 (score: 5); T1543.003 (score: 5); T1053.002 (score: 5); T1546.008 (score: 6); T1563.002 (score: 6),57
M1047,21,T1560 (score: 1); T1560.001 (score: 1); T1574 (score: 1); T1574.001 (score: 1); T1027 (score: 1); T1566 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1053 (score: 1); T1053.005 (score: 1); T1566.002 (score: 2); T1505 (score: 2); T1562 (score: 3); T1053.003 (score: 4); T1548 (score: 5); T1548.002 (score: 5); T1543 (score: 5); T1543.003 (score: 5); T1562.002 (score: 5); T1053.002 (score: 5); T1563.002 (score: 6),57
M1031,20,T1568 (score: 1); T1105 (score: 1); T1046 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1090 (score: 1); T1090.002 (score: 1); T1204 (score: 1); T1041 (score: 2); T1572 (score: 2); T1204.001 (score: 2); T1102 (score: 2); T1102.003 (score: 2); T1573 (score: 3); T1573.002 (score: 3); T1071 (score: 5); T1071.001 (score: 5); T1030 (score: 5); T1001 (score: 6); T1001.002 (score: 6),51
M1051,13,T1190 (score: 1); T1210 (score: 1); T1574 (score: 1); T1574.002 (score: 1); T1189 (score: 2); T1546 (score: 2); T1548 (score: 5); T1548.002 (score: 5); T1555 (score: 5); T1555.005 (score: 5); T1068 (score: 5); T1195 (score: 5); T1195.002 (score: 5),43
M1042,19,T1059 (score: 1); T1059.001 (score: 1); T1210 (score: 1); T1046 (score: 1); T1021 (score: 1); T1021.001 (score: 1); T1021.004 (score: 1); T1218 (score: 1); T1218.004 (score: 1); T1059.005 (score: 2); T1133 (score: 2); T1559 (score: 2); T1559.002 (score: 2); T1505 (score: 2); T1505.003 (score: 2); T1218.005 (score: 3); T1021.006 (score: 5); T1563 (score: 6); T1563.002 (score: 6),41
M1038,21,T1059 (score: 1); T1059.001 (score: 1); T1059.003 (score: 1); T1574 (score: 1); T1574.001 (score: 1); T1036 (score: 1); T1036.005 (score: 1); T1106 (score: 1); T1553 (score: 1); T1218 (score: 1); T1218.004 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1047 (score: 1); T1059.005 (score: 2); T1562 (score: 3); T1562.001 (score: 3); T1218.005 (score: 3); T1548 (score: 5); T1068 (score: 5); T1546.008 (score: 6),41
M1040,20,T1059 (score: 1); T1574 (score: 1); T1036 (score: 1); T1106 (score: 1); T1027 (score: 1); T1027.013 (score: 1); T1003 (score: 1); T1055 (score: 1); T1055.012 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1047 (score: 1); T1059.005 (score: 2); T1546.003 (score: 2); T1559 (score: 2); T1559.002 (score: 2); T1003.001 (score: 2); T1055.001 (score: 2); T1543 (score: 5); T1543.003 (score: 5),34
M1030,11,T1190 (score: 1); T1210 (score: 1); T1046 (score: 1); T1021.001 (score: 1); T1199 (score: 1); T1133 (score: 2); T1098 (score: 4); T1136 (score: 4); T1021.006 (score: 5); T1563 (score: 6); T1563.002 (score: 6),32
M1022,13,T1574 (score: 1); T1070 (score: 1); T1070.003 (score: 1); T1036 (score: 1); T1036.003 (score: 1); T1036.005 (score: 1); T1053 (score: 1); T1562 (score: 3); T1562.001 (score: 3); T1562.006 (score: 4); T1548 (score: 5); T1543 (score: 5); T1562.002 (score: 5),32
M1027,11,T1003 (score: 1); T1003.002 (score: 1); T1003.003 (score: 1); T1003.004 (score: 1); T1021 (score: 1); T1078 (score: 1); T1003.001 (score: 2); T1078.004 (score: 4); T1555 (score: 5); T1555.005 (score: 5); T1563 (score: 6),28
M1054,10,T1566 (score: 1); T1566.001 (score: 1); T1553 (score: 1); T1559 (score: 2); T1559.002 (score: 2); T1566.002 (score: 2); T1562 (score: 3); T1562.006 (score: 4); T1543 (score: 5); T1555.005 (score: 5),26
M1032,10,T1021 (score: 1); T1021.001 (score: 1); T1021.004 (score: 1); T1199 (score: 1); T1133 (score: 2); T1098 (score: 4); T1136 (score: 4); T1136.001 (score: 4); T1078.002 (score: 4); T1078.004 (score: 4),26
M1017,16,T1036 (score: 1); T1027 (score: 1); T1003 (score: 1); T1003.002 (score: 1); T1003.003 (score: 1); T1003.004 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1204 (score: 1); T1204.002 (score: 1); T1078 (score: 1); T1003.001 (score: 2); T1566.002 (score: 2); T1204.001 (score: 2); T1078.002 (score: 4); T1078.004 (score: 4),25
M1021,14,T1059 (score: 1); T1568 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1218 (score: 1); T1204 (score: 1); T1059.005 (score: 2); T1189 (score: 2); T1567 (score: 2); T1567.002 (score: 2); T1566.002 (score: 2); T1204.001 (score: 2); T1102 (score: 2); T1102.003 (score: 2),22
M1045,8,T1059 (score: 1); T1059.001 (score: 1); T1036 (score: 1); T1036.005 (score: 1); T1505 (score: 2); T1554 (score: 4); T1543 (score: 5); T1543.003 (score: 5),20
M1024,7,T1574 (score: 1); T1553 (score: 1); T1505 (score: 2); T1562 (score: 3); T1562.001 (score: 3); T1562.002 (score: 5); T1112 (score: 5),20
M1035,5,T1021 (score: 1); T1021.001 (score: 1); T1133 (score: 2); T1546.008 (score: 6); T1563.002 (score: 6),16
M1048,7,T1190 (score: 1); T1210 (score: 1); T1189 (score: 2); T1203 (score: 2); T1559 (score: 2); T1559.002 (score: 2); T1068 (score: 5),15
M1050,7,T1190 (score: 1); T1210 (score: 1); T1218 (score: 1); T1189 (score: 2); T1203 (score: 2); T1218.010 (score: 2); T1068 (score: 5),14
M1037,6,T1090 (score: 1); T1218 (score: 1); T1197 (score: 2); T1572 (score: 2); T1090.003 (score: 2); T1071 (score: 5),13
M1049,9,T1059 (score: 1); T1059.001 (score: 1); T1036 (score: 1); T1027 (score: 1); T1027.013 (score: 1); T1566 (score: 1); T1566.001 (score: 1); T1059.005 (score: 2); T1027.002 (score: 3),12
M1016,4,T1190 (score: 1); T1210 (score: 1); T1195 (score: 5); T1195.002 (score: 5),12
M1052,3,T1574 (score: 1); T1548 (score: 5); T1548.002 (score: 5),11
M1013,5,T1574 (score: 1); T1574.002 (score: 1); T1078 (score: 1); T1559 (score: 2); T1195 (score: 5),10
M1033,2,T1543 (score: 5); T1195 (score: 5),10
M1020,3,T1090 (score: 1); T1573 (score: 3); T1573.002 (score: 3),7
M1019,2,T1210 (score: 1); T1068 (score: 5),6
M1015,3,T1003 (score: 1); T1078 (score: 1); T1078.004 (score: 4),6
M1057,3,T1005 (score: 1); T1041 (score: 2); T1567 (score: 2),5
M1036,2,T1078 (score: 1); T1078.004 (score: 4),5
M1046,1,T1195 (score: 5),5
M1041,4,T1119 (score: 1); T1070 (score: 1); T1003 (score: 1); T1003.003 (score: 1),4
M1029,3,T1119 (score: 1); T1070 (score: 1); T1070.003 (score: 1),3
M1043,2,T1003 (score: 1); T1003.001 (score: 2),3
M1025,2,T1003 (score: 1); T1003.001 (score: 2),3
M1044,2,T1574 (score: 1); T1574.001 (score: 1),2
M1039,1,T1070.003 (score: 1),1
